# README #

### What is this repository for? ###

* This was my first school project on my path to become an Android Developer.
I was learning about xml, views and how to arrange them with each other.
* Version 2.0